SpecialistWPArch09/Arch09_02_Ssml/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Arch09_02_Ssml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="speak" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="18">
            <TextBox.Text>
                &lt;?xml version="1.0" encoding='utf-8' ?&gt;
&lt;speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/10/synthesis
                   http://www.w3.org/TR/speech-synthesis/synthesis.xsd"
         xml:lang="ja"&gt;
                大阪&lt;emphasis&gt;梅田&lt;/emphasis&gt;方面へ向かう電車が&lt;break strength="weak" /&gt;到着します。
                胸の&lt;sub alias="おと"&gt;鼓動&lt;/sub&gt; あきらめないで
                東京特許許可局局長
                &lt;w&gt;東京&lt;/w&gt;&lt;w&gt;特許&lt;/w&gt;許可局&lt;w&gt;局長&lt;/w&gt;
                &lt;/speak&gt;
            </TextBox.Text>
        </TextBox>
    </Grid>

</phone:PhoneApplicationPage>